<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="PEX Plugins">
  <repositories location="./../org.pex.p2-mirror.repo/target/repository" description="PEX">
    <features name="com.dubture.symfony.feature.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='frameworks']"/>
    </features>
    <features name="org.eclipse.php.smarty_feature.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='text_editors']"/>
    </features>
    <features name="org.pdtextensions.feature.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='pdt_extensions']"/>
    </features>
    <features name="org.sourceforge.jsonedit.feature.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='text_editors']"/>
    </features>
    <features name="com.dubture.composer.feature.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='toolchains']"/>
    </features>
    <features name="si.gos.transpiler.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='toolchains']"/>
    </features>
    <features name="com.dubture.indexing.feature.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='miscellaneous']"/>
    </features>
    <features name="com.dubture.doctrine.feature.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='libraries']"/>
    </features>
    <features name="com.dubture.twig.feature.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='text_editors']"/>
    </features>
    <features name="org.ganoro.phing.feature.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='toolchains']"/>
    </features>
  </repositories>
</aggregator:Contribution>
