<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pex.p2-mirror</groupId>
		<artifactId>main</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>mirror</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<appArgLine>-application org.eclipse.b3.cli.headless aggregate --buildModel mirror.b3aggr</appArgLine>
					<argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.b3.aggregator.engine.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
					<repositories>
						<repository>
							<id>b3-headless</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/modeling/emft/b3/headless-4.4/</url>
						</repository>
						<repository>
							<id>b3</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/modeling/emft/b3/updates-4.4/</url>
						</repository>
						<repository>
							<id>luna</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/luna/</url>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<!-- clean the repo otherwise the old .jars pile up -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/mirror/final</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
